[defaults]

# automatically uses local directory inventory
hosts = inventory

# Pararel connections
forks=20

# False = Add RSA fingerprints automatically
# Change to 'True' when deploying to production

host_key_checking=False

# Logging for ansible
log_path=./ansible.log